---
catalog_ckan_service_url: https://{{ catalog_host_public_next }}
ckan_site_domain: https://{{ catalog_host_public_next }}

catalog_ckan_apache_server_name: "{{ catalog_host_public_next }}"
catalog_ckan_apache_server_alias:
  - d1xr5ix4dos50f.cloudfront.net
catalog_ckan_db_host: "{{ catalog_next_postgresql_login_host }}"
catalog_ckan_db_name: "{{ catalog_next_ckan_db_name }}"
catalog_ckan_db_pass: "{{ catalog_next_ckan_db_pass }}"
catalog_ckan_db_user: "{{ catalog_next_ckan_db_user }}"
catalog_ckan_fgdc2iso_host: "{{ catalog_next_ckan_fgdc2iso_host }}"

catalog_ckan_redis_url: "{{ catalog_next_ckan_redis_url }}"
catalog_ckan_redis_host: "{{ catalog_next_ckan_redis_host }}"
catalog_ckan_redis_password: "{{ catalog_next_ckan_redis_password }}"

catalog_ckan_plugins_default: "{{ catalog_next_ckan_plugins_default }}"
catalog_ckan_plugins_additional: [saml2auth]

# login.gov identity sandbox
saml2_idp_metadata_url: "https://idp.int.identitysandbox.gov/api/saml/metadata2022"
catalog_ckan_saml2_entity_id: urn:gov:gsa:SAML:2.0.profiles:sp:sso:gsa:datagov-sandbox-catalog
saml2_site_url: "https://catalog-next.sandbox.datagov.us/"
saml2_idp_url: https://idp.int.identitysandbox.gov/api/saml/auth2022
saml2_sp_private_key: "{{ vault_catalog_next_saml2_sp_private_key }}"
saml2_sp_public_certificate: |
  -----BEGIN CERTIFICATE-----
  MIIGSDCCBDACCQCx7W6ZHKmoRTANBgkqhkiG9w0BAQsFADCB5TELMAkGA1UEBhMC
  VVMxHTAbBgNVBAgMFERpc3RyaWN0IG9mIENvbHVtYmlhMRMwEQYDVQQHDApXYXNo
  aW5ndG9uMSgwJgYDVQQKDB9HZW5lcmFsIFNlcnZpY2VzIEFkbWluaXN0cmF0aW9u
  MSowKAYDVQQLDCFUZWNobm9sb2d5IFRyYW5zZm9ybWF0aW9uIFNlcnZpY2UxIjAg
  BgkqhkiG9w0BCQEWE2RhdGFnb3ZoZWxwQGdzYS5nb3YxKDAmBgNVBAMMH2NhdGFs
  b2ctbmV4dC5zYW5kYm94LmRhdGFnb3YudXMwHhcNMjEwMzIzMTkxOTU3WhcNMzEw
  MzIxMTkxOTU3WjCB5TELMAkGA1UEBhMCVVMxHTAbBgNVBAgMFERpc3RyaWN0IG9m
  IENvbHVtYmlhMRMwEQYDVQQHDApXYXNoaW5ndG9uMSgwJgYDVQQKDB9HZW5lcmFs
  IFNlcnZpY2VzIEFkbWluaXN0cmF0aW9uMSowKAYDVQQLDCFUZWNobm9sb2d5IFRy
  YW5zZm9ybWF0aW9uIFNlcnZpY2UxIjAgBgkqhkiG9w0BCQEWE2RhdGFnb3ZoZWxw
  QGdzYS5nb3YxKDAmBgNVBAMMH2NhdGFsb2ctbmV4dC5zYW5kYm94LmRhdGFnb3Yu
  dXMwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQD61RDScy0qaefDqeR/
  VbehqXZDl//1eC70PWqqH2MxkkOv7sZAtlE2VoOd4XdOU/Kuj0ZvISHCHKwHt+py
  qkllpzlwZW+lvih9K1zYX1J6fEnV2b1ItEGfeWVrAed9kTDlwYNRMgMSa83Z/LX6
  Hys1NPQ111mv53qwVn6dkHNa2335jaWJ5ADN0JP0/XFp7k9s/GxdAlgBuPVNvmJQ
  WrMSiOeC6jJ4HSPzGdN0NoViQ2g/GO+uonFSvfwJaWAFUC33I5c8wH2MS2Ib5FPA
  JAtyk+v/ewgJJAfNoSgK9cMberrl4nOJlKS8JQqCP8zTVYRTjFhAZZFrCwDlkknI
  un7lVwZq6OjwAAFyqIHRxgql4VAWQCSbuDbHZYIYVvtIBXIjwgc3gDNpYibeNxmL
  rrdSiFhTqmCTRDrDKWO7zVvkpPC4MDxfQ1a7ZZF2h75DneUPu+XoCfV3Bs3+2y6T
  rss66+2dhClN0Tr+ArtSSMkEoM4IuoEv+PQXrhd8Mr8YgRjXE38bxe9JPkCYPr5y
  bqfkg1eAPvRqQYi5LXZSgGcDuHcle6IbsKaomTOZOiKKalmCf3ZxwtmuUc+NbId7
  HSJ40Skm/SvyotTWI8ulu1I7d8+j+/4Lts0TCBwfjOLdscE73lmHF30OEnubEb30
  VyY/1acGFB3sW4A+yNZ2aZovowIDAQABMA0GCSqGSIb3DQEBCwUAA4ICAQBXNUzr
  fdtnxAJm7Gf7eSfAzfur33Vr9nxRubTdeEp2MhrciTuQPzVcCKaQeoj2l3qUnrZT
  /zf0m9IKqS/wthKtKLMKfjudniSVx9FD+45gb63H1jXapbk3OzywlW4HfKr6X6yk
  1Is7mDjyWteeoi4R/ppmfT1OkqiC/+xqJAy9anHfUsjGmw6lLtnNvmDkydB/al6B
  /j9R1oyn4MLdi+xa7NyZpJ5XjHQdXmeC2m3VXILoWDx/6j0+QMb2LvSmIVNSZBU9
  J7Rpd9zpyUfJ9mHQ/uWVxk3fybp5hdLlZbjIdZeRg4oxjdE7Vfr7ajLVXoGPPJr+
  g5PXQamYYzK62TiU1K43jvJamABqoG9XNjahDnFev1LjD/XwUI1GbNkmvs5aeRfq
  KClIdZ3mHkTe/BDqrWh+PuiulYoiPd7ZodAnUMOB0DpUteEQrZDizA8hGR8M0+6L
  My0NxuXk9vRrf90UD20MXZbstXDHAkXHQj7rN2enniexB5sP1ud56bK8KqQxsLgQ
  +dsYcA5Hhiuimz/illYbEq8+roMNPXGQgmeUS/vbwTUxNpHI6UqqQzvMzqTAIM8W
  FLrxowOc3gDj/OGxo6GzrpVfqmCYSnfeEfhLHtvrGLMV6X28w1Q9w6ITe+sOkIw5
  hovBLHfJBQjtu5ry6Yxsr35fubvU9GRhg38wHA==
  -----END CERTIFICATE-----
